<?xml version="1.0" encoding="UTF-8"?>
<!--This does not replace URDF, and is not an extension of URDF.
    This is a format for representing semantic information about the robot structure.
    A URDF file must exist for this robot as well, where the joints and the links that are referenced are defined
-->
<robot name="go2">
    <!--DISABLE COLLISIONS: By default it is assumed that any link of the robot could potentially come into collision with any other link in the robot. This tag disables collision checking between a specified pair of links. -->
    <disable_collisions link1="FL_calf" link2="FL_foot" reason="Adjacent"/>
    <disable_collisions link1="FL_calf" link2="FL_hip" reason="Never"/>
    <disable_collisions link1="FL_calf" link2="FL_thigh" reason="Adjacent"/>
    <disable_collisions link1="FL_calf" link2="FR_hip" reason="Never"/>
    <disable_collisions link1="FL_calf" link2="RR_hip" reason="Never"/>
    <disable_collisions link1="FL_calf" link2="trunk" reason="Never"/>
    <disable_collisions link1="FL_foot" link2="FL_hip" reason="Never"/>
    <disable_collisions link1="FL_foot" link2="FL_thigh" reason="Never"/>
    <disable_collisions link1="FL_foot" link2="FR_hip" reason="Never"/>
    <disable_collisions link1="FL_foot" link2="RR_hip" reason="Never"/>
    <disable_collisions link1="FL_foot" link2="trunk" reason="Never"/>
    <disable_collisions link1="FL_hip" link2="FL_thigh" reason="Adjacent"/>
    <disable_collisions link1="FL_hip" link2="FR_calf" reason="Never"/>
    <disable_collisions link1="FL_hip" link2="FR_foot" reason="Never"/>
    <disable_collisions link1="FL_hip" link2="FR_hip" reason="Never"/>
    <disable_collisions link1="FL_hip" link2="FR_thigh" reason="Never"/>
    <disable_collisions link1="FL_hip" link2="RL_hip" reason="Never"/>
    <disable_collisions link1="FL_hip" link2="RL_thigh" reason="Never"/>
    <disable_collisions link1="FL_hip" link2="RR_calf" reason="Never"/>
    <disable_collisions link1="FL_hip" link2="RR_foot" reason="Never"/>
    <disable_collisions link1="FL_hip" link2="RR_hip" reason="Never"/>
    <disable_collisions link1="FL_hip" link2="RR_thigh" reason="Never"/>
    <disable_collisions link1="FL_hip" link2="trunk" reason="Adjacent"/>
    <disable_collisions link1="FL_thigh" link2="FR_hip" reason="Never"/>
    <disable_collisions link1="FL_thigh" link2="RL_hip" reason="Never"/>
    <disable_collisions link1="FL_thigh" link2="RR_hip" reason="Never"/>
    <disable_collisions link1="FL_thigh" link2="RR_thigh" reason="Never"/>
    <disable_collisions link1="FL_thigh" link2="trunk" reason="Never"/>
    <disable_collisions link1="FR_calf" link2="FR_foot" reason="Adjacent"/>
    <disable_collisions link1="FR_calf" link2="FR_hip" reason="Never"/>
    <disable_collisions link1="FR_calf" link2="FR_thigh" reason="Adjacent"/>
    <disable_collisions link1="FR_calf" link2="RL_hip" reason="Never"/>
    <disable_collisions link1="FR_calf" link2="trunk" reason="Never"/>
    <disable_collisions link1="FR_foot" link2="FR_hip" reason="Never"/>
    <disable_collisions link1="FR_foot" link2="FR_thigh" reason="Never"/>
    <disable_collisions link1="FR_foot" link2="RL_hip" reason="Never"/>
    <disable_collisions link1="FR_foot" link2="trunk" reason="Never"/>
    <disable_collisions link1="FR_hip" link2="FR_thigh" reason="Adjacent"/>
    <disable_collisions link1="FR_hip" link2="RL_calf" reason="Never"/>
    <disable_collisions link1="FR_hip" link2="RL_foot" reason="Never"/>
    <disable_collisions link1="FR_hip" link2="RL_hip" reason="Never"/>
    <disable_collisions link1="FR_hip" link2="RL_thigh" reason="Never"/>
    <disable_collisions link1="FR_hip" link2="RR_hip" reason="Never"/>
    <disable_collisions link1="FR_hip" link2="RR_thigh" reason="Never"/>
    <disable_collisions link1="FR_hip" link2="trunk" reason="Adjacent"/>
    <disable_collisions link1="FR_thigh" link2="RL_hip" reason="Never"/>
    <disable_collisions link1="FR_thigh" link2="RL_thigh" reason="Never"/>
    <disable_collisions link1="FR_thigh" link2="RR_hip" reason="Never"/>
    <disable_collisions link1="FR_thigh" link2="trunk" reason="Never"/>
    <disable_collisions link1="RL_calf" link2="RL_foot" reason="Adjacent"/>
    <disable_collisions link1="RL_calf" link2="RL_hip" reason="Never"/>
    <disable_collisions link1="RL_calf" link2="RL_thigh" reason="Adjacent"/>
    <disable_collisions link1="RL_calf" link2="RR_hip" reason="Never"/>
    <disable_collisions link1="RL_calf" link2="trunk" reason="Never"/>
    <disable_collisions link1="RL_foot" link2="RL_hip" reason="Never"/>
    <disable_collisions link1="RL_foot" link2="RL_thigh" reason="Never"/>
    <disable_collisions link1="RL_foot" link2="RR_hip" reason="Never"/>
    <disable_collisions link1="RL_foot" link2="trunk" reason="Never"/>
    <disable_collisions link1="RL_hip" link2="RL_thigh" reason="Adjacent"/>
    <disable_collisions link1="RL_hip" link2="RR_calf" reason="Never"/>
    <disable_collisions link1="RL_hip" link2="RR_foot" reason="Never"/>
    <disable_collisions link1="RL_hip" link2="RR_hip" reason="Never"/>
    <disable_collisions link1="RL_hip" link2="RR_thigh" reason="Never"/>
    <disable_collisions link1="RL_hip" link2="trunk" reason="Adjacent"/>
    <disable_collisions link1="RL_thigh" link2="RR_hip" reason="Never"/>
    <disable_collisions link1="RL_thigh" link2="trunk" reason="Never"/>
    <disable_collisions link1="RR_calf" link2="RR_foot" reason="Adjacent"/>
    <disable_collisions link1="RR_calf" link2="RR_hip" reason="Never"/>
    <disable_collisions link1="RR_calf" link2="RR_thigh" reason="Adjacent"/>
    <disable_collisions link1="RR_calf" link2="trunk" reason="Never"/>
    <disable_collisions link1="RR_foot" link2="RR_hip" reason="Never"/>
    <disable_collisions link1="RR_foot" link2="RR_thigh" reason="Never"/>
    <disable_collisions link1="RR_foot" link2="trunk" reason="Never"/>
    <disable_collisions link1="RR_hip" link2="RR_thigh" reason="Adjacent"/>
    <disable_collisions link1="RR_hip" link2="trunk" reason="Adjacent"/>
    <disable_collisions link1="RR_thigh" link2="trunk" reason="Never"/>
</robot>
