<?xml version="1.0"?>

<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

    <xacro:macro name="imu">
        <joint name="imu_joint" type="fixed">
            <parent link="trunk"/>
            <child link="imu_link"/>
            <origin rpy="0 0 0" xyz="0 0 0"/>
        </joint>

        <link name="imu_link">
            <inertial>
                <mass value="0"/>
                <origin rpy="0 0 0" xyz="0 0 0"/>
                <inertia ixx="0" ixy="0" ixz="0" iyy="0" iyz="0" izz="0"/>
            </inertial>
            <visual>
                <origin rpy="0 0 0" xyz="0 0 0"/>
                <geometry>
                    <box size="0.001 0.001 0.001"/>
                </geometry>
            </visual>
            <!-- <collision>
                <origin rpy="0 0 0" xyz="0 0 0"/>
                <geometry>
                    <sphere radius="0.001" />            
                </geometry>
            </collision> -->
        </link>
    </xacro:macro>
</robot>